# ZabbixAgentLib

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  README.md  ZabbixAgentLib.sln  appveyor.yml  build.cmd  build.fsx  paket.dependencies
SampleAgent/: Program.cs  SampleAgent.csproj  packages.config
SampleAgent/Properties/: AssemblyInfo.cs
ZabbixAgentLib/: ActiveCheckClient.cs  ClientConnectedEventArgs.cs  PassiveCheckResult.cs  PassiveCheckServer.cs  ZabbixAgentLib.csproj  ZabbixProtocol.cs  packages.config
ZabbixAgentLib/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  ZabbixAgent.sln  ZabbixAgentLib.sln
src/SampleAgent/: Program.cs  SampleAgent.csproj  paket.references
src/ZabbixAgent/: ActiveCheckClient.cs  AssemblyAttributes.cs  ClientConnectedEventArgs.cs  IZabbixValueProvider.cs  JetBrainsAnnotations.cs  PassiveCheckResult.cs  PassiveCheckServer.cs  PassiveCheckServerBase.cs  PassiveCheckServerWithStore.cs  ZabbixAgent.csproj  ZabbixValue.cs  ZabbixValueProvider.cs  ZabbixValueProviderExtensions.cs
src/ZabbixAgent.Tests/: Program.cs  ZabbixAgent.Tests.csproj  paket.references
src/ZabbixAgent.Tests/Core/: DisposableTests.cs  ZabbixKeyParserTests.cs  ZabbixProtocolTests.cs
src/ZabbixAgent/Core/: Disposable.cs  ZabbixConstants.cs  ZabbixKeyParser.cs  ZabbixProtocol.cs
src/ZabbixAgent/ValueProviders/: DelegateValueProvider.cs  ObserverValueProvider.cs  StoredValueProvider.cs  ZabbixValueChanged.cs
src/ZabbixAgentLib/: PassiveCheckServerBase.cs  ZabbixAgentLib.csproj
src/ZabbixAgentLib/Core/: ZabbixConstants.cs  ZabbixKeyParser.cs  ZabbixProtocol.cs
