<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <PackageId>Itg.ZabbixAgentLib</PackageId>
    <RootNamespace>Itg.ZabbixAgentLib</RootNamespace>
    <AssemblyName>Itg.ZabbixAgentLib</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="2.0.1.2" />
  </ItemGroup>
</Project>