<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <PackageId>Itg.ZabbixAgent</PackageId>
    <RootNamespace>Itg.ZabbixAgent</RootNamespace>
    <AssemblyName>Itg.ZabbixAgent</AssemblyName>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>