<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Itg.ZabbixAgentLib.SampleAgent</AssemblyName>
    <RootNamespace>Itg.ZabbixAgentLib.SampleAgent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="2.0.1.2" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZabbixAgentLib\ZabbixAgentLib.csproj" />
  </ItemGroup>
</Project>