<Project>
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Authors>ITG</Authors>
    <Company>ITG</Company>
    <Product>ZabbixAgentLib</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>Zabbix agent library</Description>
    <Copyright>Copyright ITG 2017</Copyright>
    <PackageLicenseUrl>https://github.com/RFQ-hub/ZabbixAgentLib/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RFQ-hub/ZabbixAgentLib</PackageProjectUrl>
    <PackageTags>Zabbix</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
</Project>